{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/public-sans": "^5.0.0",
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/base": "^5.0.0-beta.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.80",
    "@mui/lab": "^5.0.0-alpha.130",
    "@mui/material": "^5.13.1",
    "@next/font": "13.4.2",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.0",
    "next": "13.4.2",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.7",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "swiper": "^9.3.2",
    "swr": "^2.1.5"
  }
}
